/* Navbar.module.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: color 0.3s ease-in-out;
}


/* Estilos para el título principal que también funciona como botón para volver al inicio */
.header h2 {
  margin: 0;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.header h2:hover {
  transform: scale(1.1);
}
